UPDATE TblPolicy SET AgencyID = 40483, AgentID = 90799 WHERE AgencyID = 30796;
UPDATE TblPolicy SET AgencyID = 40484, AgentID = 90800 WHERE AgencyID = 30387;
UPDATE TblPolicy SET AgencyID = 40485, AgentID = 90801 WHERE AgencyID = 30778;
UPDATE TblPolicy SET AgencyID = 40486, AgentID = 90802 WHERE AgencyID = 30695;
UPDATE TblPolicy SET AgencyID = 40487, AgentID = 90803 WHERE AgencyID = 30792;
UPDATE TblPolicy SET AgencyID = 40488, AgentID = 90804 WHERE AgencyID = 30712;
UPDATE TblPolicy SET AgencyID = 40489, AgentID = 90805 WHERE AgencyID = 30731;
UPDATE TblPolicy SET AgencyID = 40490, AgentID = 90806 WHERE AgencyID = 30785;
UPDATE TblPolicy SET AgencyID = 40491, AgentID = 90807 WHERE AgencyID = 31213;
UPDATE TblPolicy SET AgencyID = 40492, AgentID = 90808 WHERE AgencyID = 31203;
UPDATE TblPolicy SET AgencyID = 40493, AgentID = 90809 WHERE AgencyID = 30817;
UPDATE TblPolicy SET AgencyID = 40494, AgentID = 90810 WHERE AgencyID = 30297;
UPDATE TblPolicy SET AgencyID = 40495, AgentID = 90811 WHERE AgencyID = 31068;
UPDATE TblPolicy SET AgencyID = 40496, AgentID = 90812 WHERE AgencyID = 31185;
UPDATE TblPolicy SET AgencyID = 40497, AgentID = 90813 WHERE AgencyID = 30706;
UPDATE TblPolicy SET AgencyID = 40498, AgentID = 90814 WHERE AgencyID = 30714;
UPDATE TblPolicy SET AgencyID = 40499, AgentID = 90815 WHERE AgencyID = 30858;
UPDATE TblPolicy SET AgencyID = 40500, AgentID = 90816 WHERE AgencyID = 30720;
UPDATE TblPolicy SET AgencyID = 40501, AgentID = 90817 WHERE AgencyID = 30790;
UPDATE TblPolicy SET AgencyID = 40502, AgentID = 90818 WHERE AgencyID = 30839;
UPDATE TblPolicy SET AgencyID = 40503, AgentID = 90819 WHERE AgencyID = 30962;
UPDATE TblPolicy SET AgencyID = 40504, AgentID = 90820 WHERE AgencyID = 30793;
UPDATE TblPolicy SET AgencyID = 40505, AgentID = 90821 WHERE AgencyID = 30786;
UPDATE TblPolicy SET AgencyID = 40506, AgentID = 90822 WHERE AgencyID = 31160;
UPDATE TblPolicy SET AgencyID = 40507, AgentID = 90823 WHERE AgencyID = 30847;
UPDATE TblPolicy SET AgencyID = 40508, AgentID = 90824 WHERE AgencyID = 30404;
UPDATE TblPolicy SET AgencyID = 40509, AgentID = 90825 WHERE AgencyID = 30740;
UPDATE TblPolicy SET AgencyID = 40510, AgentID = 90826 WHERE AgencyID = 30935;
UPDATE TblPolicy SET AgencyID = 40511, AgentID = 90827 WHERE AgencyID = 30704;
UPDATE TblPolicy SET AgencyID = 40512, AgentID = 90828 WHERE AgencyID = 30687;
UPDATE TblPolicy SET AgencyID = 40513, AgentID = 90829 WHERE AgencyID = 30709;
UPDATE TblPolicy SET AgencyID = 40514, AgentID = 90830 WHERE AgencyID = 31016;
UPDATE TblPolicy SET AgencyID = 40515, AgentID = 90831 WHERE AgencyID = 30771;
UPDATE TblPolicy SET AgencyID = 40516, AgentID = 90832 WHERE AgencyID = 30948;
UPDATE TblPolicy SET AgencyID = 40517, AgentID = 90833 WHERE AgencyID = 31015;
UPDATE TblPolicy SET AgencyID = 40518, AgentID = 90834 WHERE AgencyID = 31140;
UPDATE TblPolicy SET AgencyID = 40519, AgentID = 90835 WHERE AgencyID = 30694;
UPDATE TblPolicy SET AgencyID = 40520, AgentID = 90836 WHERE AgencyID = 31189;
UPDATE TblPolicy SET AgencyID = 40521, AgentID = 90837 WHERE AgencyID = 31139;
UPDATE TblPolicy SET AgencyID = 40522, AgentID = 90838 WHERE AgencyID = 31065;
UPDATE TblPolicy SET AgencyID = 40523, AgentID = 90839 WHERE AgencyID = 30748;
UPDATE TblPolicy SET AgencyID = 40524, AgentID = 90840 WHERE AgencyID = 30702;
UPDATE TblPolicy SET AgencyID = 40525, AgentID = 90841 WHERE AgencyID = 31021;
UPDATE TblPolicy SET AgencyID = 40526, AgentID = 90842 WHERE AgencyID = 30763;
UPDATE TblPolicy SET AgencyID = 40527, AgentID = 90843 WHERE AgencyID = 30407;
UPDATE TblPolicy SET AgencyID = 40528, AgentID = 90844 WHERE AgencyID = 30703;
UPDATE TblPolicy SET AgencyID = 40529, AgentID = 90845 WHERE AgencyID = 30761;
UPDATE TblPolicy SET AgencyID = 40530, AgentID = 90846 WHERE AgencyID = 31126;
UPDATE TblPolicy SET AgencyID = 40531, AgentID = 90847 WHERE AgencyID = 30987;
UPDATE TblPolicy SET AgencyID = 40532, AgentID = 90848 WHERE AgencyID = 30823;
UPDATE TblPolicy SET AgencyID = 40533, AgentID = 90849 WHERE AgencyID = 31017;
UPDATE TblPolicy SET AgencyID = 40534, AgentID = 90850 WHERE AgencyID = 30818;
UPDATE TblPolicy SET AgencyID = 40535, AgentID = 90851 WHERE AgencyID = 30840;
UPDATE TblPolicy SET AgencyID = 40536, AgentID = 90852 WHERE AgencyID = 31202;
UPDATE TblPolicy SET AgencyID = 40537, AgentID = 90853 WHERE AgencyID = 30717;
UPDATE TblPolicy SET AgencyID = 40538, AgentID = 90854 WHERE AgencyID = 31192;
UPDATE TblPolicy SET AgencyID = 40539, AgentID = 90855 WHERE AgencyID = 31168;
UPDATE TblPolicy SET AgencyID = 40540, AgentID = 90856 WHERE AgencyID = 30692;
UPDATE TblPolicy SET AgencyID = 40541, AgentID = 90857 WHERE AgencyID = 30688;
UPDATE TblPolicy SET AgencyID = 40542, AgentID = 90858 WHERE AgencyID = 30947;
UPDATE TblPolicy SET AgencyID = 40543, AgentID = 90859 WHERE AgencyID = 30936;
UPDATE TblPolicy SET AgencyID = 40544, AgentID = 90860 WHERE AgencyID = 30701;
UPDATE TblPolicy SET AgencyID = 40545, AgentID = 90861 WHERE AgencyID = 30711;
UPDATE TblPolicy SET AgencyID = 40546, AgentID = 90862 WHERE AgencyID = 30779;
UPDATE TblPolicy SET AgencyID = 40547, AgentID = 90863 WHERE AgencyID = 31020;
UPDATE TblPolicy SET AgencyID = 40548, AgentID = 90864 WHERE AgencyID = 30594;
UPDATE TblPolicy SET AgencyID = 40549, AgentID = 90865 WHERE AgencyID = 30686;
UPDATE TblPolicy SET AgencyID = 40550, AgentID = 90866 WHERE AgencyID = 30420;
UPDATE TblPolicy SET AgencyID = 40551, AgentID = 90867 WHERE AgencyID = 30807;
UPDATE TblPolicy SET AgencyID = 40552, AgentID = 90868 WHERE AgencyID = 31053;
UPDATE TblPolicy SET AgencyID = 40553, AgentID = 90869 WHERE AgencyID = 31102;
UPDATE TblPolicy SET AgencyID = 40554, AgentID = 90870 WHERE AgencyID = 30774;
UPDATE TblPolicy SET AgencyID = 40555, AgentID = 90871 WHERE AgencyID = 30784;
UPDATE TblPolicy SET AgencyID = 40556, AgentID = 90872 WHERE AgencyID = 31124;
UPDATE TblPolicy SET AgencyID = 40557, AgentID = 90873 WHERE AgencyID = 30927;
UPDATE TblPolicy SET AgencyID = 40558, AgentID = 90874 WHERE AgencyID = 30956;
UPDATE TblPolicy SET AgencyID = 40559, AgentID = 90875 WHERE AgencyID = 30708;
UPDATE TblPolicy SET AgencyID = 40560, AgentID = 90876 WHERE AgencyID = 30944;
UPDATE TblPolicy SET AgencyID = 40561, AgentID = 90877 WHERE AgencyID = 31214;
UPDATE TblPolicy SET AgencyID = 40562, AgentID = 90878 WHERE AgencyID = 31095;
UPDATE TblPolicy SET AgencyID = 40563, AgentID = 90879 WHERE AgencyID = 30808;
UPDATE TblPolicy SET AgencyID = 40564, AgentID = 90880 WHERE AgencyID = 30680;
UPDATE TblPolicy SET AgencyID = 40565, AgentID = 90881 WHERE AgencyID = 30820;
UPDATE TblPolicy SET AgencyID = 40566, AgentID = 90882 WHERE AgencyID = 30738;
UPDATE TblPolicy SET AgencyID = 40567, AgentID = 90883 WHERE AgencyID = 30595;
UPDATE TblPolicy SET AgencyID = 40568, AgentID = 90884 WHERE AgencyID = 31195;
UPDATE TblPolicy SET AgencyID = 40569, AgentID = 90885 WHERE AgencyID = 30822;
UPDATE TblPolicy SET AgencyID = 40570, AgentID = 90886 WHERE AgencyID = 31200;
UPDATE TblPolicy SET AgencyID = 40571, AgentID = 90887 WHERE AgencyID = 30700;
UPDATE TblPolicy SET AgencyID = 40572, AgentID = 90888 WHERE AgencyID = 30814;
UPDATE TblPolicy SET AgencyID = 40573, AgentID = 90889 WHERE AgencyID = 30806;
UPDATE TblPolicy SET AgencyID = 40574, AgentID = 90890 WHERE AgencyID = 30782;
UPDATE TblPolicy SET AgencyID = 40575, AgentID = 90891 WHERE AgencyID = 30762;
UPDATE TblPolicy SET AgencyID = 40576, AgentID = 90892 WHERE AgencyID = 30893;
UPDATE TblPolicy SET AgencyID = 40577, AgentID = 90893 WHERE AgencyID = 30705;
UPDATE TblPolicy SET AgencyID = 40578, AgentID = 90894 WHERE AgencyID = 30916;
UPDATE TblPolicy SET AgencyID = 40579, AgentID = 90895 WHERE AgencyID = 31086;
UPDATE TblPolicy SET AgencyID = 40580, AgentID = 90896 WHERE AgencyID = 30812;
UPDATE TblPolicy SET AgencyID = 40581, AgentID = 90897 WHERE AgencyID = 31197;
UPDATE TblPolicy SET AgencyID = 40582, AgentID = 90898 WHERE AgencyID = 30982;
UPDATE TblPolicy SET AgencyID = 40583, AgentID = 90899 WHERE AgencyID = 31096;
UPDATE TblPolicy SET AgencyID = 40584, AgentID = 90900 WHERE AgencyID = 30326;
UPDATE TblPolicy SET AgencyID = 40585, AgentID = 90901 WHERE AgencyID = 30775;
UPDATE TblPolicy SET AgencyID = 40586, AgentID = 90902 WHERE AgencyID = 30837;
UPDATE TblPolicy SET AgencyID = 40587, AgentID = 90903 WHERE AgencyID = 31180;
UPDATE TblPolicy SET AgencyID = 40588, AgentID = 90904 WHERE AgencyID = 30390;
UPDATE TblPolicy SET AgencyID = 40589, AgentID = 90905 WHERE AgencyID = 31143;
UPDATE TblPolicy SET AgencyID = 40590, AgentID = 90906 WHERE AgencyID = 30937;
UPDATE TblPolicy SET AgencyID = 40591, AgentID = 90907 WHERE AgencyID = 30804;
UPDATE TblPolicy SET AgencyID = 40592, AgentID = 90908 WHERE AgencyID = 30765;
UPDATE TblPolicy SET AgencyID = 40593, AgentID = 90909 WHERE AgencyID = 31038;
UPDATE TblPolicy SET AgencyID = 40594, AgentID = 90910 WHERE AgencyID = 30337;
UPDATE TblPolicy SET AgencyID = 40595, AgentID = 90911 WHERE AgencyID = 30730;
UPDATE TblPolicy SET AgencyID = 40596, AgentID = 90912 WHERE AgencyID = 30742;
UPDATE TblPolicy SET AgencyID = 40597, AgentID = 90913 WHERE AgencyID = 30766;
UPDATE TblPolicy SET AgencyID = 40598, AgentID = 90914 WHERE AgencyID = 30772;
UPDATE TblPolicy SET AgencyID = 40599, AgentID = 90915 WHERE AgencyID = 31188;
UPDATE TblPolicy SET AgencyID = 40600, AgentID = 90916 WHERE AgencyID = 30515;
UPDATE TblPolicy SET AgencyID = 40601, AgentID = 90917 WHERE AgencyID = 31166;
UPDATE TblPolicy SET AgencyID = 40602, AgentID = 90918 WHERE AgencyID = 30777;
UPDATE TblPolicy SET AgencyID = 40603, AgentID = 90919 WHERE AgencyID = 30630;
UPDATE TblPolicy SET AgencyID = 40604, AgentID = 90920 WHERE AgencyID = 30864;
UPDATE TblPolicy SET AgencyID = 40605, AgentID = 90921 WHERE AgencyID = 31012;
UPDATE TblPolicy SET AgencyID = 40606, AgentID = 90922 WHERE AgencyID = 30932;
UPDATE TblPolicy SET AgencyID = 40607, AgentID = 90923 WHERE AgencyID = 30828;
UPDATE TblPolicy SET AgencyID = 40608, AgentID = 90924 WHERE AgencyID = 30842;
UPDATE TblPolicy SET AgencyID = 40609, AgentID = 90925 WHERE AgencyID = 30716;
UPDATE TblPolicy SET AgencyID = 40610, AgentID = 90926 WHERE AgencyID = 31108;
UPDATE TblPolicy SET AgencyID = 40611, AgentID = 90927 WHERE AgencyID = 30930;
UPDATE TblPolicy SET AgencyID = 40612, AgentID = 90928 WHERE AgencyID = 30825;
UPDATE TblPolicy SET AgencyID = 40613, AgentID = 90929 WHERE AgencyID = 30317;
UPDATE TblPolicy SET AgencyID = 40614, AgentID = 90930 WHERE AgencyID = 30819;
UPDATE TblPolicy SET AgencyID = 40615, AgentID = 90931 WHERE AgencyID = 30640;
UPDATE TblPolicy SET AgencyID = 40616, AgentID = 90932 WHERE AgencyID = 31170;
UPDATE TblPolicy SET AgencyID = 40617, AgentID = 90933 WHERE AgencyID = 30760;
UPDATE TblPolicy SET AgencyID = 40618, AgentID = 90934 WHERE AgencyID = 30943;
UPDATE TblPolicy SET AgencyID = 40619, AgentID = 90935 WHERE AgencyID = 30949;
UPDATE TblPolicy SET AgencyID = 40620, AgentID = 90936 WHERE AgencyID = 31117;
UPDATE TblPolicy SET AgencyID = 40621, AgentID = 90937 WHERE AgencyID = 30334;
UPDATE TblPolicy SET AgencyID = 40622, AgentID = 90938 WHERE AgencyID = 31157;
UPDATE TblPolicy SET AgencyID = 40623, AgentID = 90939 WHERE AgencyID = 31147;
UPDATE TblPolicy SET AgencyID = 40624, AgentID = 90940 WHERE AgencyID = 30975;
UPDATE TblPolicy SET AgencyID = 40625, AgentID = 90941 WHERE AgencyID = 30693;
UPDATE TblPolicy SET AgencyID = 40626, AgentID = 90942 WHERE AgencyID = 30798;
UPDATE TblPolicy SET AgencyID = 40627, AgentID = 90943 WHERE AgencyID = 31114;
UPDATE TblPolicy SET AgencyID = 40628, AgentID = 90944 WHERE AgencyID = 31176;
UPDATE TblPolicy SET AgencyID = 40629, AgentID = 90945 WHERE AgencyID = 30696;
UPDATE TblPolicy SET AgencyID = 40630, AgentID = 90946 WHERE AgencyID = 30841;
UPDATE TblPolicy SET AgencyID = 40631, AgentID = 90947 WHERE AgencyID = 30739;
UPDATE TblPolicy SET AgencyID = 40632, AgentID = 90948 WHERE AgencyID = 30960;
UPDATE TblPolicy SET AgencyID = 40633, AgentID = 90949 WHERE AgencyID = 31164;
UPDATE TblPolicy SET AgencyID = 40634, AgentID = 90950 WHERE AgencyID = 30977;
UPDATE TblPolicy SET AgencyID = 40635, AgentID = 90951 WHERE AgencyID = 30676;
UPDATE TblPolicy SET AgencyID = 40636, AgentID = 90952 WHERE AgencyID = 31082;
UPDATE TblPolicy SET AgencyID = 40637, AgentID = 90953 WHERE AgencyID = 30645;
UPDATE TblPolicy SET AgencyID = 40638, AgentID = 90954 WHERE AgencyID = 30955;
UPDATE TblPolicy SET AgencyID = 40639, AgentID = 90955 WHERE AgencyID = 30723;
UPDATE TblPolicy SET AgencyID = 40640, AgentID = 90956 WHERE AgencyID = 30690;
UPDATE TblPolicy SET AgencyID = 40641, AgentID = 90957 WHERE AgencyID = 30721;
UPDATE TblPolicy SET AgencyID = 40642, AgentID = 90958 WHERE AgencyID = 31059;
UPDATE TblPolicy SET AgencyID = 40643, AgentID = 90959 WHERE AgencyID = 30978;
UPDATE TblPolicy SET AgencyID = 40644, AgentID = 90960 WHERE AgencyID = 31049;
UPDATE TblPolicy SET AgencyID = 40645, AgentID = 90961 WHERE AgencyID = 31094;
UPDATE TblPolicy SET AgencyID = 40646, AgentID = 90962 WHERE AgencyID = 30754;
UPDATE TblPolicy SET AgencyID = 40647, AgentID = 90963 WHERE AgencyID = 30824;
UPDATE TblPolicy SET AgencyID = 40648, AgentID = 90964 WHERE AgencyID = 30682;
UPDATE TblPolicy SET AgencyID = 40649, AgentID = 90965 WHERE AgencyID = 30744;
UPDATE TblPolicy SET AgencyID = 40650, AgentID = 90966 WHERE AgencyID = 30908;
UPDATE TblPolicy SET AgencyID = 40651, AgentID = 90967 WHERE AgencyID = 30355;
UPDATE TblPolicy SET AgencyID = 40652, AgentID = 90968 WHERE AgencyID = 30362;
UPDATE TblPolicy SET AgencyID = 40653, AgentID = 90969 WHERE AgencyID = 31194;
UPDATE TblPolicy SET AgencyID = 40654, AgentID = 90970 WHERE AgencyID = 30815;